# Media Server Environment Variables
# Copy this to .env and fill in required values

# ==============================================================================
# REQUIRED
# ==============================================================================

# Plex Claim Token (get from https://www.plex.tv/claim/ - expires in 4 min)
# PLEX_CLAIM=

# Torbox API Key (get from Torbox dashboard)
# TORBOX_API_KEY=

# Sonarr API Token (get from Sonarr -> Settings -> General -> Security -> API Key)
# SONARR_TOKEN=

# Radarr API Token (get from Radarr -> Settings -> General -> Security -> API Key)
# RADARR_TOKEN=

# Hostnames
# PLEX_HOST=plex.fewa.app
# DECYPHARR_HOST=decypharr.fewa.app
# SONARR_HOST=sonarr.fewa.app
# RADARR_HOST=radarr.fewa.app

# ==============================================================================
# OPTIONAL
# ==============================================================================

# User/Group ID (default: 1000)
# PUID=1000
# PGID=1000

# Timezone (default: UTC)
# TZ=UTC
